<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(250, 180, 250);
        }
        h2{
            background-color: rgb(240, 177, 200);
        }
        h3{
            background-color: rgb(220, 220, 220);
        }
        h4{
            background-color: rgb(210, 190, 220);
        }
        h1.cor{
            background-color: rgb(200, 200, 200);
        }
        h2.cor{
            background-color: rgb(221, 181, 221);
        }
        h3.cor{
            background-color:  rgb(255, 200, 255);
        }
        h4.cor{
            background-color: rgb(247, 207, 247);
        }
        h1.cores{
            background-color: rgb(223, 187, 223);
        }
        h1.cores{
            background-color: plum;
        }
        h1.cores{
            background-color: rgb(254, 199, 254);
        }
    </style>
</head>
<body>
    <div>
        <h1>aaa</h1><br>
        <h2>aaaa</h2><br>
        <h3>aaaa</h3><br>
        <h4>aaaa</h4><br>
    </div>
    <div class="cor">
        <h1>bbbb</h1>
        <h2>bbbb</h2>
        <h3>bbbb</h3>
        <h4>bbbb</h4>
    </div>
    <div class="cores">
        <h1>bbbb</h1>
        <h2>bbbb</h2>
        <h3>bbbb</h3>
        <h4>bbbb</h4>
    </div>
</body>
</html>